<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >

    <TableLayout
        android:id="@+id/tableLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent">

        <TableRow>

            <TextView
                android:id="@+id/textView12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/company"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:visibility="visible"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/text_company"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="194dp"
                tools:layout_editor_absoluteY="34dp" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/textView13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/model"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="34dp"
                tools:layout_editor_absoluteY="81dp" />

            <TextView
                android:id="@+id/text_model"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="194dp"
                tools:layout_editor_absoluteY="76dp" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/textView14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/number_of_cores"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:visibility="visible"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="34dp"
                tools:layout_editor_absoluteY="127dp" />

            <TextView
                android:id="@+id/text_cores"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="194dp"
                tools:layout_editor_absoluteY="122dp" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/textView15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/number_of_threads"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:visibility="visible"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="34dp"
                tools:layout_editor_absoluteY="176dp" />

            <TextView
                android:id="@+id/text_threads"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="194dp"
                tools:layout_editor_absoluteY="171dp" />
        </TableRow>

        <TableRow>


            <TextView
                android:id="@+id/textView16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/clock_speed"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:visibility="visible"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="34dp"
                tools:layout_editor_absoluteY="223dp" />

            <TextView
                android:id="@+id/text_clock"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="194dp"
                tools:layout_editor_absoluteY="218dp" />
        </TableRow>
    </TableLayout>

    <ImageView
        android:id="@+id/my_image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="156dp"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout2"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="4dp"
        tools:layout_marginRight="0dp" />

</android.support.constraint.ConstraintLayout>